[33mcommit 358f5566908a3c2e88dde7ee9d2e8733e72146d3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: George Ciurca <george.ciurca@gmail.com>
Date:   Thu Dec 9 07:44:58 2021 +0000

    added delete.txt

[33mcommit 9464ac9a317d44c7cc086ab2b9121988ee0bd67c[m
Merge: 7d08bfc 87e7c4f
Author: George Ciurca <george.ciurca@gmail.com>
Date:   Wed Dec 8 15:52:00 2021 +0000

    git merge test

[33mcommit 87e7c4f33bfc72fb7d71143f509c0fb4bf70b7ce[m[33m ([m[1;32mfeature[m[33m)[m
Author: George Ciurca <george.ciurca@gmail.com>
Date:   Wed Dec 8 15:49:05 2021 +0000

    changed in feature

[33mcommit 7d08bfc84571f69eb5b97d65810c86021f771828[m
Author: George Ciurca <george.ciurca@gmail.com>
Date:   Wed Dec 8 15:46:03 2021 +0000

    updated title

[33mcommit 4da4d98161ec9ffc42191162b58ba2aea1586467[m
Author: George Ciurca <george.ciurca@gmail.com>
Date:   Wed Dec 8 15:41:48 2021 +0000

    added new feature

[33mcommit 08b46f87a34d04b57df606b3cec1d2986eae4b70[m
Author: George Ciurca <george.ciurca@gmail.com>
Date:   Wed Dec 8 15:27:55 2021 +0000

    added styles.css

[33mcommit 0ff0c4ce42975010db3f5f9a98b9338daedc25b9[m
Author: George Ciurca <george.ciurca@gmail.com>
Date:   Wed Dec 8 15:03:33 2021 +0000

    added index.html
